═══════════════════════════════════════════════
     SMART ROUTE PLANNER - ROUTE MANIFEST     
═══════════════════════════════════════════════

Generated: Mon Nov 10 19:12:43 GMT+06:00 2025
Total Buses: 2

Route for Bus 0:
Total Distance: 43.86 km

Turn-by-turn:
1. From N1 to N2 (4.80 km)
   Via: N1 → N2
2. From N2 to N5 (17.13 km)
   Via: N2 → N3 → N4 → N5
3. From N5 to N1 (21.93 km)
   Via: N5 → N4 → N3 → N2 → N1

──────────────────────────────────────────────────

Route for Bus 1:
Total Distance: 32.26 km

Turn-by-turn:
1. From N1 to N3 (11.00 km)
   Via: N1 → N2 → N3
2. From N3 to N4 (5.13 km)
   Via: N3 → N4
3. From N4 to N1 (16.13 km)
   Via: N4 → N3 → N2 → N1

──────────────────────────────────────────────────

